# TinyShopSample

./: .mcp.json  README.md  TinyShop.sln  copilot-instructions.md  global.json
Products/: Products.csproj
Products/Data/: ProductDataContext.cs
Products/Endpoints/: ProductEndpoints.cs
Products/wwwroot/images/: cookies1.avif  cookies2.avif  cookies3.avif  cookies4.avif  cookies5.avif  cookies6.avif  cookies7.avif  cookies8.avif  cookies9.avif
Store/: Store.csproj  appsettings.json
Store/Components/Layout/: NavMenu.razor
Store/Components/Pages/: Home.razor  Products.razor
Store/Services/: ProductService.cs
TinyShop.AppHost/TinyShop.AppHost.AppHost/: Program.cs  TinyShop.AppHost.AppHost.csproj
TinyShop.AppHost/TinyShop.AppHost.AppHost/Properties/: launchSettings.json
